<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameStop Berriak</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="site-header">
    <div class="header-wrapper">
        <div class="logo">
            <h1>Game<span class="gradient-word">Stop</span></h1>
        </div>

        <nav class="header-buttons">
            <a href="#">Hasiera</a>
            <a href="#">Berriak</a>
            <a href="#">Kontaktua</a>
        </nav>
    </div>
</header>

<main>
    <section id="berriak-container">
        <h2 class="berriak-titulua">Azken Berriak</h2>

        <!-- NOTICIA PRINCIPAL -->
        <article class="berria berria-nagusia">
            <img src="img/berriak/principal.jpg" alt="Retro Gauak">
            <div class="berria-edukia">
                <h3>Bilboko GameStop dendak “Retro Gauak” antolatuko du</h3>
                <p>
                    Bilboko GameStop denda nagusiak retro gau berezi bat antolatuko du.
                    80ko eta 90eko kontsolak, joko klasikoak eta erakusketak izango dira.
                </p>
                <a href="#" class="berria-irakurri">Gehiago irakurri</a>
            </div>
        </article>

        <!-- GRID DE NOTICIAS -->
        <div class="berriak-grid">
            <article class="berria">
                <img src="img/berriak/noticia1.jpg" alt="PlayHub">
                <div class="berria-edukia">
                    <h3>PlayHub plataformak 100.000 erabiltzaile gainditu ditu</h3>
                    <p>Plataforma digitalak hazkunde handia izan du azken hilabeteetan.</p>
                    <a href="#" class="berria-irakurri">Gehiago irakurri</a>
                </div>
            </article>

            <article class="berria">
                <img src="img/berriak/noticia2.jpg" alt="Esports">
                <div class="berria-edukia">
                    <h3>GameStop-ek esports txapelketa handia antolatuko du</h3>
                    <p>Fortnite, LoL eta EA FC izango dira protagonista.</p>
                    <a href="#" class="berria-irakurri">Gehiago irakurri</a>
                </div>
            </article>

            <article class="berria">
                <img src="img/berriak/noticia3.jpg" alt="Txartelak">
                <div class="berria-edukia">
                    <h3>Kontsumo-txartel berriak aurkeztu dituzte</h3>
                    <p>Puntuak, deskontuak eta sari digitalak eskaintzen dituzte.</p>
                    <a href="#" class="berria-irakurri">Gehiago irakurri</a>
                </div>
            </article>
        </div>
    </section>
</main>

<footer>
    <h4>Kontaktua</h4>
    <p>Email: info@gamestop.eus</p>
    <p>Telefonoa: +34 944 123 456</p>
</footer>

</body>
</html>